<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .subs-button{
      background-color: black;
      color: white;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      background-color: green;
      color:  white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <p>
    YouTube Subscribe Button
  </p>
  <button onclick="
    subscribe();
  " class="js-subs-button subs-button">Subscribe</button>

  <p>Amazone Shipping Calculater</p>
  <input class="js-cost-input cost-input" 
  type="text" placeholder="Cost of order" onkeydown="
    handleCostKeydown(event);
    ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>


  <script>
    String(25)
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');
    window.alert

    function handleCostKeydown(event){
      if(event.key==='Enter'){
        calculateTotal();
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if (cost<40){
        cost+=10;
      }
      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost}`;
    }

    function subscribe(){
      const buttonElement = document.querySelector('.js-subs-button');
      if (buttonElement.innerText==='Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>